.grid {
    display: grid;
    border: 2px white solid;
    width: 1060px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.box {
    display: inline;
    float: left;
    min-height: 200px;
    color: black;
    margin-right: 15%;
    margin-bottom: 50px;
  }

.reframe {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
}

.desc-post {
    padding: 0 20px;
}

.desc-post a {
    text-decoration: none;
}

.fade-effect:hover {
    opacity: .7;
    -webkit-transition: opacity .25s ease-in-out;
}

.title-post {
    font-size: 24px;
    text-decoration: none; 
    letter-spacing: 0.4px;
}

.title-post a {
    color: black;
    text-decoration: none;
}

.title-post a:hover {
    color: palevioletred;    
    transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}